<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- FAVICON -->

		<link rel="shortcut icon" href="./assets/img/etherlogo.jpg" type="" />
		<!-- Google Fonts -->

		<!-- BOXICONS -->
		<link
			href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
			rel="stylesheet"
		/>

		<!-- ================ SWIPER CSS =================== -->
		<link rel="stylesheet" href="./css/swiper-bundle.min.css" />

		<!-- CSS -->
		<link rel="stylesheet" href="./css/styles.css" />

		<!-- ============== Scroll reveal ============== -->

		<script src="js/scrollreveal.min.js" defer></script>

		<!-- ============ SWIPER JS ================== -->
		<script src="./js/swiper-bundle.min.js" defer></script>

		<!-- ============= MIXITUP Filter ================ -->

		<script src="./js/mixitup.min.js" defer></script>

		<!-- ============= MAIN JS ================ -->
		<script src="./js/main.js" defer></script>

		<title>Ether</title>
	</head>

	<body>
		<!-- =============== HEADER ================= -->

		<header class="header" id="header">
			<nav class="nav container">
				<a href="#" class="nav__logo">
					<img src="./assets/img/etherlogo.png" alt="logo"></img>
				</a>

				<div class="nav__menu">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#home" class="nav__link active-link">
								<i class="bx bx-home"></i>
							</a>
						</li>

						<li class="nav__item">
							<a href="#about" class="nav__link">
								<i class="bx bx-info-circle"></i>
							</a>
						</li>

						<li class="nav__item">
							<a href="#team" class="nav__link">
								<i class="bx bx-user"></i>
							</a>
						</li>

						<li class="nav__item">
							<a href="#work" class="nav__link">
								<i class="bx bxs-edit"></i>
							</a>
						</li>

						<li class="nav__item">
							<a href="#contact" class="nav__link">
								<i class="bx bxs-message"></i>
							</a>
						</li>
					</ul>
				</div>

				<!-- Theme Change Button -->

				<i class="bx bx-moon change-theme" id="theme-button"></i>
			</nav>
		</header>

		<!--  ================= MAIN ================= -->
		<main class="main">
			<!-- HOME -->
			<section class="home section" id="home">
				<div class="home__container container grid">
					<video src="./assets/img/bg.mp4" autoPlay loop muted style="min-height: 100%; min-width: 100%; position: fixed; top: 0; left: 0;"></video>
					<div class="home__data">
						<h1 class="home__name">Ether by VIII</h1>
						<h3 class="home__education">Coming soon!</h3>

						<div class="home__buttons">
							<a href="#about" class="button button--ghost">About</a>
							<a href="#team" class="button button--ghost">Team</a>
						</div>
					</div>
					<div class="home__handle">
					</div>

					<div class="home__social">
						<a
							href="https://www.twitter.com/ether"
							target="_blank"
							class="home__social-link"
						>
							<i class="bx bxl-twitter"></i>
						</a>
					</div>
					<div class="home__scroll">
						<a href="#about" >
							<i class="bx bx-mouse home__scroll-icon"></i>
							<span class="home__scroll-name">Scroll Down</span>
						</a>
					</div>
					
				</div>
			</section>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			

			<!-- About -->
			<section class="about section" id="about">
				<h2 class="section__title" style="position: relative;">About Ether</h2>

				<div class="about__container container grid">
					<img src="./assets/img/about.jfif" alt="" class="about__img" />

					<div class="about__data">
						<div class="about__info">
							<div class="about__box">
								<i class="bx bx-award about__icon"></i>
								<h3 class="about__title">Experience</h3>
							</div>

							<div class="about__box">
								<i class="bx bx-user about__icon"></i>
								<h3 class="about__title">Team</h3>
							</div>

							<div class="about__box">
								<i class="bx bx-pencil about__icon"></i>
								<h3 class="about__title">Art</h3>
							</div>

							
						</div>
						<p class="about__description" style="color:aliceblue">
							<b>Ether</b> is an art collectibles PFP collection of 10k supply, with 350+ traits and over 50 billion different combinations and building to be an IP brand & more to come... 
							<b>VIII</b> is Ether's artist. He is from the UK with lots of experience as an illustrator and concept artist.
							Next to him, the CO-Founder, <b>CValley</b> known as crypto valley! Both are well experienced in CT!<br>
							<b>The mint </b>process will be 20% for whitelisted people which means for those who received invites to the private discord of ether, and 80% will go to public.
							All we can say for now is that the team shares a passion for art & more information about utility is comming soon!
						</p>
					</div>
				</div>
			</section>

			<hr style="width: 60%; left:20%; position: relative; background-color: hsl(4,90%,63%);">
			<br>

			<!-- TEAM -->
			<section class="team sections" id="team" style="position: relative;">
				<h2 class="section__title">Team</h2>

				<div class="skills__container container grid">
					<div class="skills__content">
						<a href="https://twitter.com/CValley_?s=20&t=9iHSi05GLCUAWoDSy4zCRQ"><h3 class="skills__title"> @CValley_</h3></a>

						<div class="skills__box">
							<div class="skills__group">
								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>
									<div>
										<h3 class="skills__name"> Co-founder of ether</h3>
										<br>
										<img src="./assets/img/cv.png" alt="viii" class="work__img"/>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="skills__content">
						
						<a href="https://twitter.com/visionofviii?s=20&t=9iHSi05GLCUAWoDSy4zCRQ"></i><h3 class="skills__title">@visionofviii</h3></a>

						<div class="skills__box">
							<div class="skills__group">
								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>
									<div>
										<h3 class="skills__name">Digital artist of ether</h3>
										<br>
										<img src="./assets/img/viii.png" alt="viii" class="work__img"/>
										
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</section>

			<br>
			<br>
			<br><br>

			<hr style="width: 60%; left:20%; position: relative; background-color: hsl(4,90%,63%);">

			<!-- ====================== SNEAK PEEKS ====================== -->

			<section class="work section" id="work" style="position: relative;">

				<h2 class="section__title">Sneak Peeks</h2>

				<div class="work__container container grid">
					<div class="work__card mix design">
							<img src="./assets/img/1.jpg" alt="" class="work__img"/>

						<a
							href="https://twitter.com/visionofviii/status/1575606372367941632?s=20&t=ltkWNn3LMCczq-bGnHHVxQ"
							class="work__button"
							target="blank"
						>
							Check it out on twitter! <i class="bx bx-right-arrow work__icon"></i>
						</a>
					</div>

					<div class="work__card mix design">
						<img src="./assets/img/2.jpg" alt="" class="work__img"/>
						<a
							href="https://twitter.com/visionofviii/status/1569726216374226944?s=20&t=ltkWNn3LMCczq-bGnHHVxQ"
							class="work__button"
							target="blank"
						>
							Check it out on twitter! <i class="bx bx-right-arrow work__icon"></i>
						</a>
					</div>
					<div class="work__card mix web">
						<img src="./assets/img/3.jpg" alt="" class="work__img"/>

						<a
							href="https://twitter.com/visionofviii/status/1565080695512436739?s=20&t=ltkWNn3LMCczq-bGnHHVxQ"
							class="work__button"
							target="blank"
						>
							Check it out on twitter! <i class="bx bx-right-arrow work__icon"></i>
						</a>
					</div>
					<div class="work__card mix web">
						<img src="./assets/img/4.png" alt="" class="work__img"/>

						<a
							href="https://twitter.com/CValley_/status/1574113641535635461?s=20&t=ltkWNn3LMCczq-bGnHHVxQ"
							class="work__button"
							target="blank"
						>
							Check it out on twitter! <i class="bx bx-right-arrow work__icon"></i>
						</a>
					</div>
				</div>

			<br>
			<br>

			<!-- ====================== FAN ARTS ====================== -->
				<h2 class="section__title" style="position: relative;">Community Fan Arts</h2>

				<div class="work__container container grid" style="position: relative;">
					<div class="work__card mix design">
							<img src="./assets/img/fa1.png" alt="" class="work__img"/>

						<a
							href="https://twitter.com/bogdan0v_Y/status/1586830690183794689?s=20&t=ltkWNn3LMCczq-bGnHHVxQ"
							class="work__button"
							target="blank"
						>
							Check it out on twitter! <i class="bx bx-right-arrow work__icon"></i>
						</a>
					</div>

					<div class="work__card mix design">
						<img src="./assets/img/fa2.png" alt="" class="work__img"/>
						<a
							href="https://twitter.com/achew39/status/1582620641567866880?s=20&t=ltkWNn3LMCczq-bGnHHVxQ"
							class="work__button"
							target="blank"
						>
							Check it out on twitter! <i class="bx bx-right-arrow work__icon"></i>
						</a>
					</div>
					<div class="work__card mix web">
						<img src="./assets/img/fa3.png" alt="" class="work__img"/>

						<a
							href="https://twitter.com/Kayran337/status/1583411063411703809?s=20&t=ltkWNn3LMCczq-bGnHHVxQ"
							class="work__button"
							target="blank"
						>
							Check it out on twitter! <i class="bx bx-right-arrow work__icon"></i>
						</a>
					</div>
					<div class="work__card mix web">
						<img src="./assets/img/fa4.png" alt="" class="work__img"/>

						<a
							href="https://twitter.com/bogdan0v_Y/status/1584106607746568192?s=20&t=ltkWNn3LMCczq-bGnHHVxQ"
							class="work__button"
							target="blank"
						>
							Check it out on twitter! <i class="bx bx-right-arrow work__icon"></i>
						</a>
					</div>
					<div class="work__card mix web">
						<img src="./assets/img/fa5.png" alt="" class="work__img"/>

						<a
							href="https://twitter.com/LYON1096/status/1582266656596054019?s=20&t=ltkWNn3LMCczq-bGnHHVxQ"
							class="work__button"
							target="blank"
						>
							Check it out on twitter! <i class="bx bx-right-arrow work__icon"></i>
						</a>
					</div>
					<div class="work__card mix web">
						<img src="./assets/img/fa6.png" alt="" class="work__img"/>

						<a
							href="https://twitter.com/done27_/status/1581965658824511490?s=20&t=ltkWNn3LMCczq-bGnHHVxQ"
							class="work__button"
							target="blank"
						>
							Check it out on twitter! <i class="bx bx-right-arrow work__icon"></i>
						</a>
					</div>
					<div class="work__card mix web">
						<img src="./assets/img/fa7.png" alt="" class="work__img"/>

						<a
							href="https://twitter.com/flashyflash__/status/1580954406023200768?s=20&t=ltkWNn3LMCczq-bGnHHVxQ"
							class="work__button"
							target="blank"
						>
							Check it out on twitter! <i class="bx bx-right-arrow work__icon"></i>
						</a>
					</div>
					<div class="work__card mix web">
						<img src="./assets/img/fa8.png" alt="" class="work__img"/>

						<a
							href="https://twitter.com/nft_bee_movie/status/1580081149841666048?s=20&t=ltkWNn3LMCczq-bGnHHVxQ"
							class="work__button"
							target="blank"
						>
							Check it out on twitter! <i class="bx bx-right-arrow work__icon"></i>
						</a>
					</div>
				</div>
				
			</section>
			<br>
			<br><br>
			<hr style="width: 60%; left:20%; position: relative; background-color: hsl(4,90%,63%);">

			<!-- ======================== SOCIALS =========================== -->
			<section class="contact section" id="contact" style="position: relative;">
				<h2 class="section__title">Social Links</h2>

				<div class="contact__container container grid">
					<div class="contact__content">
						<div class="contact__info">
							<div class="contact__card">
								<i class="bx bxl-discord-alt"></i>
								<h3 class="contact__card-title">Discord</h3>

								<a
									href="https://discord.gg/"
									target="_blank"
									class="contact__button"
								>
									Coming soon!
									<i class="bx bx-right-arrow contact__button-icon"></i>
								</a>
							</div>
							<div class="contact__card">
								<i class="bx bxl-twitter"></i>
								<h3 class="contact__card-title">Twitter</h3>

								<a
									href="https://twitter.com/ether"
									target="_blank"
									class="contact__button"
								>
									Check official twitter!
									<i class="bx bx-right-arrow contact__button-icon"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<br>
		<!--  ================== FOOTER ================= -->

		<footer class="footer" style="position: relative;">
			<div class="footer__container container">
				<h1 class="footer__title">Ether</h1>

				<ul class="footer__list">
					<li>
						<a href="#about" class="footer__link">About</a>
					</li>

					<li>
						<a href="#team" class="footer__link">Team</a>
					</li>

					<li>
						<a href="#work" class="footer__link">NFTs</a>
					</li>

					<li>
						<a href="#contact" class="footer__link">Links</a>
					</li>

				</ul>

				<ul class="footer__social">
					<a
						href="https://twitter.com/ether"
						target="_blank"
						class="footer__social-link"
					>
						<i class="bx bxl-twitter"></i>
					</a>

					<a
						href="https://discord.gg"
						target="_blank"
						class="footer__social-link"
					>
						<i class="bx bxl-discord-alt"></i>
					</a>
				</ul>

				<ul class="footer__social">
					<span class="footer__copy">© Ether. All rights reserved. Powerd by <a href="https://twitter.com/M0nke_Adam"><b>M0nke</b></a></span>
				</ul>
			</div>
		</footer>
	</body>
</html>
